<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="354dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/login_"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="454dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text= "@string/i_m_a_new_user"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="226dp"
        android:layout_marginRight="80dp"
        android:text="@string/game_centre"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30sp" />
</RelativeLayout>
