<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <fall2018.csc2017.GameCentre.TicTacToe.TicTacGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        tools:context=".TicTacToe.TicTacGameActivity" />

    <TextView
        android:id="@+id/text_count_Down"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:textSize="40sp"
        android:text="0:00" />

</LinearLayout>